# Crud

./: Crud.sln  README.md
Crud.Api/: Crud.Api.csproj  Crud.Api.http  Program.cs  appsettings.Development.json
Crud.Api/Controllers/: DeleteCategoryController.cs  GetCategoryByIdController.cs  RegisterCategoryController.cs
Crud.Api/Controllers/Category/: DeleteCategoryController.cs  GetAllCategoriesController.cs  GetCategoryByIdController.cs  RegisterCategoryController.cs  UpdateCategoryController.cs
Crud.Api/Controllers/Product/: DeleteProductController.cs  GetAllProductController.cs  GetProductByIdController.cs  RegisterProductController.cs  UpdateProductController.cs
Crud.Api/Controllers/User/: LoginController.cs  RegisterUserController.cs
Crud.Api/Middleware/: GlobalErrorHandlingMiddleware.cs
Crud.Api/Properties/: launchSettings.json
Crud.Application/: Crud.Application.csproj  DependencyInjectionExtension.cs
Crud.Application/AutoMapping/: AutoMappingConfig.cs
Crud.Application/IUseCases/: IDeleteCategoryUseCase.cs  IGetAllCategoriesUseCase.cs
Crud.Application/IUseCases/Category/: IGetCategoryByIdUseCase.cs  IRegisterCategoryUseCase.cs  IUpdateCategoryUseCase.cs
Crud.Application/IUseCases/Product/: IDeleteProductUseCase.cs  IGetAllProductUseCase.cs  IGetProductByIdUseCase.cs  IRegisterProductUseCase.cs  IUpdateProductUseCase.cs
Crud.Application/IUseCases/User/: ILogedUserUseCase.cs  ILoginUserUserCase.cs  IRegisterUserUseCase.cs
Crud.Application/UseCases/: UpdateCategoryUseCase.cs
Crud.Application/UseCases/Category/: DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  RegisterCategoryUseCase.cs  UpdateCategoryUseCase.cs
Crud.Application/UseCases/Product/: DeleteProductUseCase.cs  GetAllProductUseCase.cs  GetProductByIdUseCase.cs  RegisterProductUseCase.cs  UpdateProductUseCase.cs
Crud.Application/UseCases/User/: LogedUserUseCase.cs  LoginUserUseCase.cs  (+1 more)
(+53 files in other folders)
