spring.application.name=pass-in

# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/product_category
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Specify the DBMS dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect